<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="225" android:repeatCount="infinite" android:repeatMode="reverse" android:fromYDelta="0.0%p" android:toYDelta="-1.9999981%p" />
</set>